body, html {
    margin: o;
    padding: 0;
    font-size: 20;
    text-transform: uppercase;
    text-align: center;
    color: blanchedalmond;
}

.container {
    width: 600px;
    margin: 50px auto;
    border: 5px solid black;
    padding: 5px;
    display: grid;
    /* grid template area */
    grid-template-areas: "header header"
                         "aside main"
                         "nav main"
                         "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1.3fr;
}

header {
    grid-area: header;
    background-color: rgb(198, 192, 13);
    padding: 30px;
}

aside {
    grid-area: aside;
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    background-color: rgb(192, 86, 86);
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: main;
    background-color: rgb(137, 100, 217);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: footer;
    background-color: rgb(164, 5, 5);
    padding: 30px
}